*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
    color: black;
}


body.dark-mode {
    background-color: white;
    color: white;
}

body .detel {
    color: black;
}

body.dark-mode .detel {
    color:white;
}

nav ul li a, .detel h1, .detel p, .detel li {
    color: black;
}

nav ul li a:hover{
    color: #FF702a;
}

span {
    color: orange;
}

.detel a {
    background: orange;
    color: black;
}

body.dark-mode nav ul li a, body.dark-mode .detel h1, body.dark-mode .detel p, body.dark-mode .detel li {
    color: black;
}

body.dark-mode nav ul li a:hover{
    color: #FF702a;
}

body.dark-mode span {
    color: orange;
}

body.dark-mode .detel a {
    background: orange;
    color: black;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover{
    color: #FF702a;
}

.detel {
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.detel p{
    color: white;
    line-height: 22px;
}

.detel a{
    background: orange;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
}

.detel h2{
    padding-top: 10px;
    color: orange;
}

.detel li{
    color: #fff;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.shape {
    width: 100%;
    height: 100%;
}

.images img{
    height: 70%;
    padding-bottom: 180px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

@media only screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .detel {
        margin-left: 5%;
        margin-top: 10%;
    }

    .detel h1 {
        font-size: 30px;
    }

    .detel p {
        font-size: 14px;
    }

    .detel a {
        padding: 5px 10px;
    }

    .detel h2 {
        font-size: 18px;
    }

    .images {
        position: static;
        width: 100%;
        margin-top: 20px;
    }

    .shape, .images img {
        max-width: 100%;
        height: auto;
    }

    .images img {
        left: initial;
        bottom: initial;
        transform: initial;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 480px) {
    .detel {
        margin-top: 5%;
    }

    .detel h1 {
        font-size: 24px;
    }

    .detel p, .detel li {
        font-size: 12px;
    }
}
